cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1801
I2
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00-wG\x00\x14\x8fG\x00\xf2\xe7F\x00\x86\xebF\x00\xee\xb2G\x00\xac\xbcG\x00C\xb6G\x00\xae\xb6G\x00\xa5\x8fG\x00\x11\xadG\x00_YG\x80I\x97G\x008\xd2G\x80\x82\xd6G\x80\xf5\x97G\x80\xa1\xa6G\x80Z\xe8G\x00U\xf0G\x00t\xc9G\x00\x19\xd0G\x80\xa5\xc3G\x80!\xdeG\x80i\xefG\x80\x03\xf3G\x00\x96\xa0G\x00q\xa6G\x80|\x80G\x00k\x8eG\x00\x87\x06G\x00S\x08G\x00\xd9\xfaG\x80\xac\xfeG\x80\x0e\xd7G\x80C\xe5G\x80\xdb\xa6G\x00\xd8\xe0G\x00\x91\xddG\x00\x0f\xe1G\x80g\xd2G\x80\n\xe6G\xc0\xd8\x02H\x00\xdb\x06H\x00\xb4\x9aG\x80s\xabG\x80\x87\x98G\x00\xf0\xc1G\x00H\xdaG\x80\xcd\xefG\x00\xdd\x9eG\x80\xf3\xc1G\x00\xa4\xa7G\x00o\xfdG\x00\xaetG\x00\xcd\x9aG\x00l\x8aG\x00|\x9cG\x80\x7f\x9fG\x80\x00\xa1G\x00\xda\xa7G\x80\xe7\xadG\x00\x9e\xe1G\x806\xe2G\x80P\xd7G\x00-\xf4G\x00x\xc7G\x80A\xeaG\x008\xc6G\x80\xe0\xebG\x00U\xe4G\x00c\xefG\x00K\x8eG\x00\x87\x94G\x802\xb0G\x80w\xbfG\x00\x12iG\x00%\x91G\x80{\xa4G\x00M\xa5G\x80\xd5\xc9G\x00\x80\xd0G\x00\xb8\xd9G\x80\xbd\xdeG\x00r\xc4G\x80E\xdaG\x80+\x86G\x80\x16\x8dG\x00\xce}G\x00\xad\x9dG\x00N\x88F\x00X\xd7F\x00/\x05G\x00\xe3\x0bG\x00d\x99G\x80\xa2\xa4G\x80\xb5\x83G\x00\xc2\x83G\x00\t\xb9G\x00&\xccG\x00\xf3\xb6G\x80\xa1\xb7G\x00C\xb4G\x00C\xb8G\x00\xd2nG\x00!\x8cG\x00V\x89G\x00k\xbeG\x80p\xebG\x00:\xf6G\x80R\xe1G\x00\xfa\xe8G\x00\xdc\x9cG\x00\xa6\xb4G\x80\x17\x93G\x80\x94\xa4G\x000\xb2G\x000\xbfG\x80n\xc3G\x80\x89\xf2G\x00\x19\x85G\x80J\x96G\x00!\x9aG\x00D\x9cG\x00T\x8cG\x00\xbb\xc2G\x00\xda\xb5G\xc0@0H\x00\x07\x8cG\x80T\x8cG\x00\x15iG\x80\x96\x88G\x80\xd9\xc0G\x80\xeb\xc0G\x00>\x8aF\x00\xa8\xc0F\x802\xe2G\x80U\xfdG\x00\xbd\x90G\x00\x03\xa4G\x00:{G\x80\xe0\x8eG\x00\x10\xd4G@&\nH\x80\xb7\x9aG\x80\xf4\xaeG\x00\xa4\x1aF\x00\xccgF\x80\xbf\xaaG\x804\xedG\x00:\x84F\x00\xfe\xc4F\x00?\x9eG\x00\xcf\xa6G\x00\xb4\xc4F\x00\x98\nG\x80\xa0\xceG\x004\xd2G\x00\xbdjG\x00\x08\x81G\x00\xa9\xacG\x00\x95\xb1G\x00i\xefG\x00\x14\x06H\x00\x17\xdfG\x00\x85\xe9G\x00\xae\x92F\x00\x12\x19G\x00\xe6\xfcF\x00\x8f\x07G\x00\x87nG\x00q\x80G\x00\xde\xaeG\x80:\xceG\x80[\xeeG\x80l\xf6G\x00\x97\x91G\x00\x1c\xbdG\x80\xa9\xbaG\x80\x03\xd4G\x00\x8f\x1dG\x00\x0f G\x80\xf0\xdfG\x00\xdf\xe7G\x80U\xc1G\x80R\xc7G\x00\xa9\x8eG\x80\xbe\xa4G\x00]\xa6G\x00\xa8\xabG\x80\xeb\x83G\x00H\x86G\x00\xc9\xe8G\x80\x10\x07H\x00qBG\x00\x96BG\x00f\xa8G\x80\xc8\xacG\x00fBG\x00\xd6OG\x00\x07\x8fG\x00U\x90G\x80#\x83G\x80h\xb3G\x00\xa4\x99G\x00\xe3\x9bG\x80&\nH@\xea\x0eH\x00z\x0eH@\x81\x1eH\x00\x80>H\x808@H\x00\x9d\x0cH\x00+\rH@8\x0cH\xc0\x9c\x0fH\x00J\x98G\x00\xc6\xb7G\x80m\xa1G\x006\xa9G\x80\x9e\x00H@v\x01H\x80\x1b\xa1G\x80\x8d\xa3G\x008\xb9G\x80\x92\xfbG\x80\r\x19H@b/H\x00;(G\x00\x07]G\x00"\x85G\x00\xe5\x91G\x00|tG\x00b\x84G\x80,\xc3G\x00d\xecG\x80\xda\xe0G\x00\x1c\xeeG\x80\x8b\x03H@K\x0bH\x00A\xabG\x00\xce\xc8G\x00\x94\x93G\x80?\xc0G\x80\xda\x96G\x00\xc1\xe3G\x00\x05\x97G\x00&\x9eG\x00\x1c\xdeG\x80u\xdeG\x80\xcd\x8fG\x80\xda\x91G\x80\x82\xcfG\x80^\xd0G\x00|\xf2G\x00\xe6\xf6G\x00.MG\x00ZOG\x00\x96\x9bG\x80\xbc\x9bG\x00\x8e\x8dG\x80\xcf\x9aG\x00\xac\xcbG\x80\x89\xfeG\x00\x18!G\x00\xd31G\x00\x02\xd0F\x00=.G\x00!/G\x00\x94OG\x00\xa4PG\x80H\x8eG\x00\x08\xf0F\x00\xa9\x18G\x80\xe3\xa2G\x00\x86\xa5G\x003@G\x00`DG\x00\x95\x1aG\x00V`G\x002!H\x80\x84/H\x00tjG\x00\x92\x94G\x00_\xdeG\x80\xa1\xe1G@\xed-H\x00\xb9.H\x80\xe2\xccG\x00\x97\xf3G\x00\x97\xf7G\xc0h\x06H\x80\x89\x96G\x80\xdf\x9bG\x00,4F\x00\xb2\x83F\x00\x00\x8bG\x00?\xa2G\x00,\x18F\x00\x0c\x1dF\x00\x95\xc8G\x80\x7f\xd3G\x80\xa2\xf7G\x00\xea\xfcG\x80\xc5\xf0G\x80[\xf6G\x80\xe7\xa9G\x80\xbb\xc0G\x00\xec\xd8G\x00\xe1\xdaG\x80^\xddG\x80s\xdfG\x00\xb8\xb3G\x00\xdd\xc4G\x00,WG\x00\x9b^G\x00O\xc4G\x80o\xecG\x00\xc2yG\x00\xfb\x94G\x00\xfb^G\x00\xd9\x96G\x00\x12\xd0G\x80\xe2\xf0G\x00\x04\xa1G\x80z\xcbG\x80\r\xbdG\x80.\xcdG\x00\xcetG\x80\xcd\x80G\x80\x95\xd2G\x00\x80\xd7G\x00\xefWG\x00\xdc\x85G\x00\xb6\xb8F\x00&\nG\x00\x1f\xadG\x80G\xd1G\x00\xd4\xb8F\x00\xe5\x07G\x00#\xd4G@\xaa\x01H\x00\x98\xfcG@R\x13H\x80m\xb8G\x80\xca\xbeG\x00\x9b\x96G\x80R\xa8G\x80\x9f\x88G\x80\xe1\x8bG\x00l\x1dG\x00\xeb1G\x80\xe4\xb0G\x80+\xbdG@\xe2\x08H\xc0\t\x0cH\x00\xa1\xecG\x80\x13\xeeG\x00E\xc3G\x00\x16\xd4G\x00\xd8\xc5G\x00\x97\xdbG\x00\x93=G\x00$JG\x00\xec\xb1G\x00\xd0\xd3G\x00\xe0_G\x80i\xaaG\x00\xde/G\x00\xaewG\x00S\xd0G@\x8d\x01H\x00\xd8XG\x00x\xe4G\x80\xef\xf3G@N\x02H\x80\xfb\x9bG\x80\xb8\xabG\x80\xc5\x8aG\x80\xf9\x90G@\x15\x05H\x00>\x1cH\x00\\\x15F\x00@\x19F\x803\x8fG\x00\xe6\x92G@l\x05H\xc0\xce\x13H\x00\x81aG\x00\xec\xefG\x80\x9f\xc1G\x80\xb0\xc2G\x80\xcf\xbcG\x00p\xbeG\x80X\xcbG\x80\xf8\xcdG\x00\x11eG\x00XpG\x00\x03\xecG\x80\xb5\xf6G@u\nH@4\x0eH\x00%&G\x00\xc7=G\x80\xec\xdeG\x00\\\xe5G\x00~\xd7G\x00\xad\xe2G\x00\xf9]G\x001cG\x00\x89\xa9G\x80\xe2\xf3G\x00\xe1\xb1G\x00&\xc3G\x00\x14{G\x00d\x87G\x00\xcc2G\x00V\\G\x00Z^G\x80\\\x05H\x00\xd6\x82G\x000\xb5G\x00\xec\xecG\xc0\xb0\x01H\x80\x82\xdeG\x00\xf1\xe9G\xc0\xc1\x18H\x00zCH\x00\xc1\xf8G\x00\xd9\xfeG\xc0\x1f\x0eH\x00\xa7\x1dH\x80\xc8\xeeG\x80\xb5\x14H\x80-\x81G\x00\x9a\x96G\xc0\xbb\x03H\x00K\x13H\xc0\xf8\x14H@\xd1\x17H\x00\x99\xe3G\x00\xe9\x04H\x80\xe3,H\x00\x1e.H\x00\x9a\xbeG\x80\xa4\xd2G\x00\xfcRF\x00`\xa1F\x00\x9d\xf1G\x80W\xf2G\xc06\x16H\xc0\n#H\x00\xd6\xcdG\x00T\xddG\x00\xcb\xc8G\x80\xde\xd3G\x80N\xeeG\x80\x8a\xf8G\x00\xd1uG\x00\x03\x82G\x00\x1cnG\x80>\x83G\x80\xda\xb6G\x00+\xd6G\x00h\x08G\x00\xf97G\x00\x97GG\x00\xc5\x84G\x00B\x8bG\x00\xa0\x99G\x80\xd8\x8eG\x00\xca\x95G\x00\x15,G\x00\xc5?G\x80\xc0\xacG\x80\xb3\xaeG\x80\x97\x13H\x80\x05"H\x00xeF\x00\xb9CG\x00\x0b\xfaG\x80Q\x04H\x00\x1f\x0eH\x80\xf6\x10H\x00p\xdcG\x00:\xedG\x00\xbd\xdbG\x00\xf3\xeeG\x80\xd8\xd1G\x80C\xdfG\x00\xdf\x92G\x80\x91\xb1G\x00\\\xf1G\x00\xf2\xf5G\x00\xa6`G\x80l\xb7G\x00j\xc4G\x00S\xd5G\x00F\x95G\x00<\xaaG\x80F\xdaG\x80\x0b\xe2G\x00\x0e\xd9F\x00\x9e\xfaF\x003nG\x00.|G\x00\xcd\x03G\x00\xce\x10G\x80h\xbaG\x00\x83\xbfG\x00l\x0fH\x00\x99\x1dH\x80\x84\xfbG\xc0_\x02H\x80\xe6\xabG\x00\xf0\xadG@\x1e\rH\x80\xb8\x11H\x80q\xebG@)&H\x80f\xfaG\x80\xa6\x00H\x00D{G\x00)\x7fG\x00i\xd5G\x80\xd8\xd7G\x00\xb4FF\x00pUF\x00\xa9\xb7G\x80\xab\xc4G\x00A\xa5G\x80T\xb4G\x80^\xfaG\x803\xfdG\x80\x05\xd1G\x80p\xe1G\x80*\xa9G\x80\xa8\xafG\x80\xd5\x0eH@\xcf\x10H\x00\x7f\x1bG\x00\x8b\x1bG\x00\x8eUG\x80S\x9aG\x00*\x06H\xc0\xde\x06H\x00\xe5\xdbG\xc0B\x1eH\x00\x03\xecG\x80\xbd\xf7G@\\\x08H\xc0\xd2\x0cH\x00\x0e\x9dG\x80\xc9\x9eG\x801\xc0G\x80_\xc0G\x00\xffXG\x00\'dG\x00\x08\xfbG\xc0\x18\x07H\x00\xd2\xadF\x00\xa4\xc0F\x00\xc5\xebG\x00t\xf1G\x00\xe1\xceG\x00\xf3\xfaG\x80\xf5\xfeG@m\x13H@\x82!H\x80\x8a\'H\x00P\x1dH@A\x1fH\x00P\x05H\x80w\x06H\x00`GG\x00\x9feG\x80\xa1\x9dG\x80\x98\xafG\x80\xf1\x89G\x80Q\x9aG@a\x14H\x00f\x1cH\x804\xdaG\x00L\xe6G\x00\x89\x98G\x80\xad\xa0G\x00\xc4\xbcG\x80n\xc1G\x00\x96\xcdG\x80)\xd6G\x00A|G\x80\x8a\xa1G\x80\xcc\xc9G\x80\xcc\xd7G\x80\x9d\xa9G\x00V\xc0G\x00t\x91G\x00\xf8\xedG\x00\x81^G\x00`fG\x80\xdd/H\x80\xc34H\xc0n\x06H\xc0\x9d\x08H\x00\xe0\x88G\x80\x84\x9dG\x00x`G\x00UfG\x80\xfc\xaeG\x00\xfd\xdaG\x80\xfe\x8eG\x00\xff\x8fG\x80a\xd5G\x80e\xdbG\x00\xc1\xe8G\x80\xa6\x01H\x00\xa7tG\x00\xec\xbcG\x00\xbd,G\x00\x90AG\x00WKG\x00;LG\x00\xbe\xc0G\x80\x9f\xcaG\x80Q\xf1G@4\x05H\x80\xef\xdeG\x80m%H\x00&\xbfG\x00\x04\xeeG\x00\xd0\x95G@,\x13H\xc0\xe8\x11H\x00\xfd\x11H\x80\x1f\xbaG\x80\x86\xc2G\x00\xda\x8cG\x80j\xccG\x80\x95\x98G\x00\xaf\x9dG\x80\x90\x80G\x00o\x9bG\x00\x10\x07G\x00\xc5$G\x80\xc9\x1aH\x00\x8b!H\x00\xe9\xf3G\x00\xa7\x15H\x00r4G\x00\xb7BG\x80\xe9\xa3G\x80\xcf\xb1G\x00\xa1\xcbG\x80\x90\x0fH\x00F\xfaF\x00\xc1#G\x80\x1b\xc1G\x00=\xd0G\x00W\xd4G\x80\x12\xdeG\x00\xde_G\x00\x9ceG\x00`MG\x00AnG\x00h\x8aG\x00"\x8eG\x00\xad\xc9G\x00\xf7\xd9G\x00\x90\xc7G\x80\x1b\xf8G\x80\x90\x89G\x80\xa5\x90G\x00\xc3\x90G\x00\x00\xa3G\x80>\xfcG\x80\x89\x11H\xc0Z&H\x00 *H\x00\xad\xf4G@\xac\tH\x00=\xb3G\x00\x10\xc6G\x00A\x97G\x00m\x99G@\xc3\tH\x00\xd8\tH\x00W\xd4G\x80\xcc\xf3G\x00\x95\xf6G\x00Y\x02H\x80s\x06H\xc0{\x08H\x00\x9b\x1dH\x80\xe6\x1fH@5\x02H\x00h\x08H\x80\xb2\xd7G\x80\xc4\xe0G\x80\xee\xf9G\x80\x1c\xfdG\x80\xb8\x97G\x80\xe5\xadG\x80>\xceG\x00U\xd1G\x00=HH\xc0\xb6IH@T\x03H\xc0\x18\x08H\xc0!\x08H\xc0\xf8\tH\xc0\xee\x0bH@\xe3\x0fH\x80\n\xd7G\x00_\x08H\x80\xa1\xa6G\x00\x81\xe3G\x00q]G\x80\x05\x8aG\x00\xe9\x11G\x00\x96+G\x00\xef\xb7G\x00\x08\xc3G\x00\\\x00G\x00\xfe\x13G\xc0\xb7\x08H\x00a\x18H\x00\xe9\x1eG\x00C G\x00\x96\x12G\x00\xf6\x12G\x00\x88\xb7F\x00 \xc9F\x00\xdc\xeeF\x00\xc0\x1eG\x806\xb1G\x00@\xb4G\x00G\xa8G\x80\x1e\xb6G\x00jdG\x00HoG\x00l\x10F\x00p\x10F\x00p\x0bF\x00\xdc\x15F\x00(MF\x00\xd8mF\x00X\x9dE\x00\x88\xf8E\x00\x04\x15F\x00p\x19F\x0000F\x00\xd0EF\x00\x14\x0cF\x000\rF\x00\x98 F\x00p\x7fF\x00F\xf9F\x00\x14\x00G\x00\xb8yG\x80\xaa\x8dG\x00_$G\x00\xfb7G\x00~sG\x00\x1bvG\x00PjF\x00\x86\xaeF\x00\xbcBF\x00\\^F\x00\x88\xd2E\x00\xb0\xe7E\x00\x10\x86F\x00\xc6\x87F\x00P\x93E\x00\x18\xabE\x00I\x1cG\x00GUG\x00\x98\xdaF\x00G\x03G\x00t\xceF\x00\xb8"G\x00\x98\xdeF\x00\x9a\xf5F\x00I\x8aG\x80\x99\x90G\x00\xb9\x1eG\x00G*G\x00\xb0NF\x00\x896G\x00\x18)G\x80\xd4\x98G\x00\xf7\x96G\x80\xa8\x9dG\x00\xb7;G\x00\xc2\x84G\x00:\x1fG\x00\x8e\x88G\x80\x85\xcdG\x80z\xd1G\x80\xd6\xa2G\x80\xa3\xb8G\x00\xf2\x92G\x00\x9d\x9fG\x00\xd6HG\x00\x98sG\x00\xac\x1eG\x00k`G\x00\xbf4G\x00\xed]G\x00\rlG\x00}\xdeG\x80+\xd1G\x00\xdc\xe3G\xc0$\x10H\xc0\xc8\x1bH\x801\xaeG\x80\xd8\xb1G\x00t\xccG\x00\xbe\xd2G\x00r\xb2G\x80\xcb\xc3G\x00\xd9\x8bG\x80\xb0\x9dG\x80P\xa2G\x00\x1e\xadG\x80b\xd9G\x00$\xe3G\x80\x87\xadG\x00\x94\xbbG\x80~\x93G\x80\xdc\xa6G\x00\x06\xddG\x00\x80\xf8G\x80\x0c\x82G\x00^\x92G\x00"\xb6G\x00\x82\xc6G\x80\xda\x8eG\x00\x9b\x95G\x00\x15\xa6G\x00\xfb\xaaG\x80\xfc\x83G\x80\xb2\x8eG\xc0\xce\x1fH\x80\x1c4H\x00\xae\xacF\x006SG\x80\t\x8fG\x80D\xd6G\x00\xf7\xe4G\x804\tH\x003\xb7G\x80}\xf9G\x80!\xbbG\xc0\x96\x0cH\x80r\x9cG\x00g\x9fG\x00m\x99G\x80\xdc\xbdG\x00\x84qG\x80\xe7\x89G\x00\x00\xa9G\x00M\xacG\x80\x15\xe3G\x00N\xecG\x80\x04\x01H\xc0\x99\x04H\x00\xc8\xf2G\x00\x9b\xf9G\x80\x13\xefG\x00\x98\xefG\x80)\xa2G\x80\xef\xa5G\x00Y\x9cG\x80$\x9dG\x00\xe7aG\x00|\xaaG\xc0W\x0cH\xc0\xe5\x14H\x00B\xd5G\x00\xaa\xdeG\x80\xa4\x8bG\x00/\xd5G\x00\x9c\xc3G\x80\xce\xccG\x80\xd4\xb8G\x80V\xbbG\x00\x9f\xf1G\x80/\x0bH\x00\x8c7G\x00\xafMG\x80\x90\xbcG\x00H\xc4G\x00\x88\x89G\x00]\x8aG\x00b\xabG\x80Q\xb6G\x00[\x82G\x80\xf9\xa6G\x00$\x96G\x80\xb8\x9bG\x00\x03\x18G\x009\xadG\x80+\xcbG\x80e\xd5G\x00\xb5\xe5G\x00\xae\xe8G\x00\xee\xd4G\x80j\xf6G\x00k\x8bG\x80j\x92G\x00P\xabG\x00z\xacG\x80\x9f\x8aG\x80X\x8eG\x80\xda\xb8G\x00\xeb\xd4G\x803\xb7G\x00\xe8\xbbG\x00\xe3\xa3G\x00\x11\xbeG\x00\x19\xe0G\x00\x9d\xe4G\x00A\x93G\x00\xeb\x93G\x00\xfbjG\x80\x12\x93G\x00\x0c\xabG\x80\xa4\xbbG\x80\xb8\xbcG\x80\xa3\xe6G\x00\x0f]G\x80?\x83G\x00u\x02H@\x1d\x04H\x00z\rG\x0032G\x00\xd4\xe9F\x00\xac]G\x80\x85\x8bG\x00\xd7\xadG\x00|LG\x00\x83XG\x80\xc5\x99G\x00$\xacG\x00\xdf^G\x00\xdahG\x00>\x85G\x00\x91\x91G\x00y<G\x00VaG\x00\x90\xabG\x00\xaf\xafG\x00b\xacG\x80_\xd6G\x80"\xa1G\x80.\xa2G\x00\xe6LG\x80e\x89G\x80y\x9fG\x80\x9c\xb0G\x00\xaa\x97G\x00\x06\xb4G\x80\xa3\xc4G\x00C\xc5G\x00\x80\x07H\xc0\xec\x1cH\x00\xb5\xe6G\x80\x91\xf0G\x00\x94\xd7G\x00M\xf2G@\xa3\x02H\x80}\x04H\x80\xa9\xbaG\x00A\xc1G\x00\x96\x8bG\x00_\xa4G\x80N\xa7G\x80;\xacG\x00q`G\x80\xc5\x82G\x80>\x89G\x80A\x97G\x00.\xdcG\x00\xd2\xfdG\xc0|\rH\x00\xa6\x11H\x00h\xeeG\x80k\x05H\x00\x83{G\x00\xcf\x9fG\x00\xed\xb2G\x00\xbe\xbaG\x00\xa2\xebG\x801\xfaG\x80\x8d\xf2G@\xc6\x0fH\x00/\xb5G\x00\x9f\xbdG\x00\xa4\xcfG\x00\x07\xd3G\x00\x0e\x92G\x80h\x99G\x00\xd2\x18H\xc0E\x1dH\x00M\x8fG\x00j\xb0G\x00\xc5\xddG\x80\xe4\xfdG\x00\\oG\x00\x14sG\x00\xb9\x96G\x80U\x99G\x80s\xa3G\x00\x95\xf0G\x80W\xfeG\x00\xfa\x1aH\x80\xe0\xb7G\x80(\xc3G\x80\x08\xc3G\x80\xd9\xcdG@\xbe\x04H\x80\x11\x08H\x00\xee\xcfG\x80L\xd8G@R\tH\x80\xbb\x0bH\x80\x9e\x97G\x80y\xa0G\x00\x8a\x87F\x00\xd8\xaeF\x00\x05\xb4G\x00\xaf\xe1G\x00\x10\tH@:\tH\x00\xd9\xddG@;\x1cH\x80\xcd\xb8G\x00 \xc2G\x80\x9f\x84G\x80\r\x98G\x00\r\xe2G\x00\xa6\xeeG\x80\xf5\xe4G@\x9d\x02H@\xe4\tH\x80\xf3\x11H\x80\xb2\xcdG\x80\x07\xd7G\x00k\xa5G\x80>\xb2G\x00UJG\x00RyG\x00\x19\xadG\x80\xf2\xb6G\x00\xd4\x7fG\x803\x88G\x80\'\x92G\x80r\xb9G\x80\x96\xa7G\x80>\xb0G\x80\xc0\xa0G\x80F\xbeG\x80L\x91G\x80\x1c\xa9G\x80\x89\xe0G\x00z\xe1G\x00\x04\x94G\x00\xe8\x95G\x00\x84\xd1G\x80>\xf1G\x00\x9ceG\x00\x94gG\x00TGF\x00$\xf6F\x00\x14YF\x004\x96F\x80f\x8dG\x80\x81\x93G\x00r\xc9G\x00P\xdbG\x80\x04\x96G\x80\xce\xa2G\x80\xc2\xd6G\x80\xcb\xecG\x002kG\x80\xd8\x89G\x80\xb1\xdeG\x007\xebG\x00\xc5NG\x00\xb9cG\x00\xc7_G\x80\x96\x8bG\x80\x99\xdbG\x00H\xebG\x00\xb8(G\x00\x96TG\x00\xe9\xb6G\x00\xaa\xe9G\x00\xc2FG\x00gGG\x00]\x92G\x80^\xa5G\x00B\x83F\x00L\xa0F\x00b\x08G\x003*G\x00j2G\x00AfG\x00\xfe8G\x00\xe1TG\x00\x01\x14G\x00\x9e0G\x00^#G\x00\x8b0G\x002\x18G\x00\x10\x1fG\x80O\x81G\x00\x90\x86G\x00\x88\xa0G\x00\x0e\xb0G\xc0`\x0bH@B\x19H@\x97\x1fH@\xc0(H\x00\xb9\xc6G\x80\x0f\xeaG\x00\xb1\\G\x00\x14xG\x00\xf11G\x00\x02\x82G\x00\xd3\x89G\x00\x9c\xc3G\x80\x89\xa8G\x80K\xb5G\x80\x1e\x8aG\x00\xba\xabG\x80\x05\xf8G\x00\xf3\xfaG\x80\xb4\x93G\x00\x1e\x9eG\x80 \xc0G\x80\x93\xe0G\x00b{G\x80m\x98G\x00d\x99G\x00A\xe0G\x00_]G\x00\x0c\x95G\x80+\xd9G\x00\xd5\xe4G\x80\xd7\xd8G\x80\xb3\xdfG\x00\x17WG\x00ccG\x80{\xd9G\x00\x12\xe8G@(\x10H\x00a\x11H\x80\xdf\x8bG\x00Y\x8fG\x00\x9cgG\x00\xb1\x82G\x80\x90\xaeG\x80J\xb2G\x80_\xa2G\x80\xde\xbdG\x00\xcd\x01G\x00\'NG\x80T\xa5G\x00\xf7\xb3G\x80\xa9\xceG\x00\xae\xdeG\x80\x86\x8dG\x80\xe7\x9dG\x00c\xbbG\x80\xe0\xd1G\x00\x18FG\x80E\xa9G\x80\x8e\x8eG\x80\xfb\x93G\x00KiG\x00AvG\x00\xd0\x1dG\x00eaG\x80u\x8aG\x006\x9fG\x00\xe3\x01G\x00\x06+G\x80\x82\x0fH\xc0/\x19H\x80\t\x85G\x80\x00\x97G\x80\x11\xcfG\x80\x1a\xcfG\x00t\xc3G@\x8b\x06H\x80\x95\xe0G\x00\x88\x01H\x00\xa8JF\x00d\x85F\x00=\x16G\x00N\x1eG\x00\xdf\x97G\x00\x8b\x9aG\x00%iG\x80\xee\xa9G\x00\xdb\xdcG\x00\x94\xe7G\x00\x8e%G\x00I,G\x80\x14\x02H\xc0"\x17H\x80\x7f\xc1G\x00\\\xf1G\x00\x96lG\x80\xf9\xa0G\x00\xc2\xf8G\x80\xc4\x01H\x80\xfb\xf5G\x00\xaf\x10H\x80e\xafG\x80\xe8\xe1G\x00\x06\x14H\x00e\x16H\x00q\x15G\x00\nRG\x00*\x91F\x00\xbc\xe9F\x80\xc9\xaaG\x00{\xadG\x80\xc8\xa6G\x80\xb0\xbdG\x00\xa3\x9eG\x80S\xa5G\x00\xf4!G\x00\xff/G\x00\xf4\xb5G\x00\xe0\xbdG\x00\xd7\x9cG\x80(\xf8G\x00\xf7\xf9G\xc0>\x1cH\xc0\x1d\x01H\xc0\t\rH\x80\x0e\xc4G\x80"\xd0G\x00z\x1eG\x00\'|G\x00\xa72G\x00fdG\x00J\x98G\x00\x04\xa3G\xc0\xfd\x11H\xc0^#H\x00\x95|G\x80\x02\x87G\x00\xaf\xcfG\x80j\xd2G\x80V\xc3G\x00Y\xd1G\x007\x9eG\x80\xa9\xa1G\x00[CG\x00PkG\x00}\x81G\x00K\x99G\x80"\xddG\x00s\xe1G\x00\x0b\xa0G\x80\xfe\xa6G@\xf8\x03H@\x8d\x04H\x80\xe3\xf6G\x80\xb0\nH\x00r\xb0G\x00\xbd\xb2G\x00\xa3\x1fH\xc0\x99"H\x00;\'G\x00\x84\x81G\x00\\\xe4F\x002\xf2F\x00\xf8\xc9F\x00r\xd5F\x00m\x1bG\x00\xc5^G\x00\x02\x87F\x00\x86\xd3F\x008qG\x80f\x99G\x00\x08\xd4F\x80#\x8cG\x80t\xbfG\x808\xceG\x00p\xb7G\x00\xd6\xc3G\x00\x1f\x0eG\x00e\x0eG\x80\xaf\xc1G\x80t\xd4G\x00\x0bKG\x003MG\x80\xe6\xccG\x00\x8d\xd6G\x80O\x9eG\x00W\xaaG\x00\x1e\xe7G\x00\x9b\xf3G\x80\xf6\xcbG\x80\xf0\xe8G@#\x01H\x80{\x03H\x80\xc2\xb5G\x00-\xbeG\x80O\x9dG\x00\xbc\xa1G\x003NG\x80-\x8eG\x80%\xbeG\x800\xceG\x80y\xebG\x004\xf4G\x80\x92\x8eG\x00z\x92G\xc0\x9f\nH\x00\x84\x10H@\xcd\x01H@1\x16H\x80\xcc\x9dG\x80\x9c\xbbG\x80\xc2\xc7G\x80~\x07H\x80\x91\xbaG\x809\xdcG\x00\xef\xd6G\x80\xda\x06H\x00W\xcaG\x80\xaf\x00H\x80s\x1aH\x80c!H\xc0p\x13H\x00\xc2\x1cH\x80\x13\x88G\x00\xfe\x90G\x00#\x80G\x80(\x87G\x80m\xa7G\x80/\xd6G\x00\xde\xe5G\xc0V\x05H\x00\xc3 G\x00\x821G\x80\xd1\xe3G\x80\xad\xe8G\x80\x96\xc8G\x80C\xccG\x00\xba\x81G\x80\xd4\x98G\x00\x11\xc6G\x00X\xd0G\x00\xf0\xf9G\x80\x0c\xfdG\x80\xb8\xccG\x80\xb0\xdaG\x00JfG\x00\xbfiG\x00\xf1\xccG\x80\r\xd2G\x80k\xf1G\x00k\xf3G\x80\xec\x02H@X\nH\x80K\x8cG\x00 \x8fG\x00\x82sG\x00*\x88G\x00\xa4\x82G\x80\xd0\x87G@\x99\x07H\x00\xed\tH\xc0X\x07H\xc0\x96\x07H\x80-\xc0G\x80t\xd9G\x00\xb4\xcfG\x00I\xd6G\x00\x1c\x90G\x80\xd4\x92G\x80\xe2\xc7G\x00\xee\x08H\x00\xa5\x1dH\x00\xd6!H\x00\xf4\xc6G\x00\xd5\xd4G\x00\x00gG\x00\xd6\xa6G\x80\xf4\xa1G\x80l\xa9G\x80\xed\xe6G@\xcf\x0eH\x80#\xf2G\x80g\x08H\x80c\xabG\x00\xa3\xc4G\x80\x91\xe2G\x00\xff\xe6G\x80\r\xd2G\x80\xe4\xd8G\x00\xfd\x85G\xc0\x80\x03H\x00\x96\xcaG\x802\xd1G\x80}\x8cG\x80\xd4\x8eG\x00\xec\xf0G\x80\xc4\x0bH\x80u\xaaG\x009\xbdG\x00\x8a\xb3F\x00F\xc9F\x80w\x88G\x80\x15\x94G\x00\xf6\xc3F\x00,\xdaF\x00\x06\rG\x001\x10G\x80\t\xbfG\x00K\xe4G\x00#\xbaG\x00\x07\xc1G\x00V\xc5F\x00\xfc\xf4F\x00\x98\x01G\x00^\x03G\x00\xfc\xc9F\x00\xa6\xf7F\x00<]F\x00\x00fF\x00\x04\x0bF\x00\xb0!F\x00\xfclF\x00\xacqF\x00\xc9\x06G\x00B\x19G\x80\xcb\x91G\x00\xd3\x92G\x00\xe1MG\x00\xc5~G\x00\x02#G\x00\xdfBG\x00\xcc\nF\x00h1F\x00t\xcfF\x00\x02\xedF\x00\x88\xf2E\x00\xb4\x8cF\x002uG\x00\xcb|G\x00\x84ZG\x00\x03\x81G\x00\xa2\x1eG\x00\xf0^G\x00\x1c\xa8F\x00\x18EG\x00\xe3\x03G\x00UcG\x80C\xc0G\x00\x8a\xc8G\x00xEG\x00EIG\x00y\x1bG\x00=7G\x007qG\x80\x84\x87G\x80B\xa1G\x00\xfc\xaaG\x00\xfe\xd6F\x00k:G\x00\xa4,G\x00(gG\x00+2G\x00\xd5;G\x80C\xbeG\x00q\xcbG\x80\x07\xa1G\x80\xe6\xb5G\x80\n\xd9G\x80o\xecG\x00r\x19G\x00ooG\x00fBG\x00*EG\x806\xbaG\x00\xb6\xd0G\x80\xf3\xc4G\x00\xe5\xcbG\x80\xa8\xebG\x00W\x1fH\x00\xa7\x9cG@\x98\x17H\x00\x91\xefG\x00\xb2\x0cH\xc0\xb8\x07H\x80\x13\x14H\x00\xf8\xd1G\x80\xdf\xd6G\x00\xd7\xbeG\x80\x08\xc4G\x00\xca\xd0G\x80\xf2\xddG\x80\xa1\xb3G\x80Q\xc6G\xc0\x07\x0cH\x00e\x0cH\x00\xa45F\x00P[F\x80H\x9bG\x00z\xaeG\x00\xf7jG\x00\xd3nG\x80>\x83G\x80\xc5\x85G\x00\xff<G\x00\x88oG\x00\x07CG\x00\xc7\xdeG\x00p\x92G\x00\xb0\x9fG\x80\xa4\x9bG\x809\xbdG\x00\x0eyG\x80\xd2\x87G\x00&\x99F\x00f\xb7F\x009\x91G\x00\xc4\xaaG\x80\xc6\xbcG\x00\x17\xc0G\x008\x11F\x00XnF\x806\xb0G\x00\xf8\xb3G\x00+\x01H\x00A\x01H\x80\x11\xe0G\x00l\rH\x80U\xf2G\x00c\x03H\x00\xe8VG\x00DWG\x80\xfc\xc8G\x80\xd5\xd9G\x80\x1d\xd5G\x80\xa0\xdcG\x00\'\xb3G\x00f\xc3G\x00mwG\x80\xbb\x9dG\x00\\fG\x00\xa2\x9eG\x00\x90LG\x00j^G\x80\xca\xddG\x00/\xf9G\x00Q\xfdG\xc0\x8c\x05H\x00Q\xcbG\x00\xe9\xd7G\x80\x1b\xb8G\x80j\xbaG\x00\xca\xfaG\x00u\x16H\x00g\xc1G\x80\xbc\xccG\x00\xcb\x95G\x80\x13\x99G\x00\xc1\xb6G\x80\xa4\xcdG\x00\xe1hG\x80k\xd2G\x80J\xa1G\x80\x17\xa3G\x00B\x8cG\x00\xc3\x98G\x00y\x86G\x00\xda\x8eG\x00\xc4\xd8G\x00\x84\xe8G\x00\xf8mF\x00\xba\x8aF\x00idG\x00\xc5\xa3G\x00\xc8wG\x00\xd3\x84G\x00\n_G\x00\xe3jG\x000ZG\x00\x11\x8fG\x80@\xebG\x00\xc3\xffG\x00\x12\xc9G\x80\xae\xd8G\x00e\x81G\x00D\x83G\x00\x9c\xc0G\x80\x0c\xc5G\x80\xb2\xa7G\x00y\xa9G\x80\x90\x9cG\x80\xc7\xa3G\x002_G\x00\xf0\x8eG\x00q\x8eG\x00\xaf\xadG\x008\x94G\x00\x96\x9aG\x00\x10{G\x001\x9cG\x00L\xaaG\x00\xc4\xabG\x80_\xa4G\x80:\xc3G\x00\xe2\x9bF\x00\x12\xa1F\x00S\xd1G\x00~\xd1G\x00:\xd4G\x00\xe7\xd6G\x00\x1e\x00H\x80&\x17H\x00\x01\xf8G\xc0l\tH\x00\x0e\xb3F\x000\xfcF\x000\xeeF\x00\xa2\xf7F\x00\xe6\xa9F\x00\x9e\xdfF\x80,\x03H\x00\xad\x07H\x003\xedG\x80j\xedG\x008IF\x00$[F\x00\x97\x82G\x00\xcd\x9dG\x80\xbf\x92G\x00\x95\xdfG\x80_\x9dG\x00\x9b\xc6G\x80\xb1\xb7G\x00\xe0\xd0G\x00\xe4\xc0F\x00\x1e\xd1F\x00{\xa3G\x80\x1d\xb9G\x00^\x87G\x00\xbf\x88G\xc0\x0e\x14H\x80"$H\x004\x0fG\x00BCG\x00D\x93G\x80[\x94G\x80\xb1\xa2G\x00\x8b\xa7G\x80E\xe5G\x00\xd8\xe7G\x80\x8c\x1fH@\xd6 H\x80\x14\xc0G\x80\x10\xc1G\x00J\xc5G\x80\xf2\xcfG\x80\x1a\xc2G\x00\xae\xc9G\x00m\xb7G\x00|\xbcG\x80x\xfcG\x80\xd31H\x80@\xf3G\x80\xc7\xf6G\x80\xd6\xd7G\x808\xd8G\x80\xd9\xbdG\x80\xca\xcbG\x00\x86ZG\x00\xa2\x7fG\x80\xc6\xdfG\x00\x15\xe4G\x00\x03tG\x00({G\x00=oG\x80\xaf\x84G\x80\xdf\xd2G\x00~\xe5G\x80V\xc0G\x00m\xc0G\x80\xd8\x85G\x80\x07\xa9G\x00\x96PG\x00\x00VG\x00\x17\x1aG\x00\x9d:G\x00\xae6G\x00uKG\x00lCG\x00rOG\x00\x13\xa9G\x00R\xaaG\x80%\x88G\x00\\\x88G\x00\x14\x8aF\x00\\\x91F\x00\xa1vG\x00\x89\x8fG\x00\x11\x82G\x00\xac\xd9G\x80\xa8\x8fG\x80B\x99G\x00d\xc8G\x00\xde\xcdG\x00\xee8G\x00]UG\x80Y\x03H\x00\x06\x08H\x00\xb8\x9eG\x00\x96\xc4G\x00\xd5\x8cG\x80\xc1\x8dG\x00\xeb\xbfG\x00\xbf\xf9G\x00e\xdaG\x80G\xf0G\x80\xdd%H\x80>\'H\x00\x83\xd3G\x80\xed\xd8G\x00\xb1\xeaG\x80W\xf6G\x80>\xb5G\x00k\xf5G\x00X\xe7E\x00\xe6\xbaF\x00\x00\xf7E\x00\x90zF\x00\xb6\x8fG\x00F\x94G\x80y\x8aG\x00q\x8dG\x00\xd5\x96G\x00\xf7\xbbG\x00\x04\x13F\x00B\xb0G\x00?\xacG\x00\xb5\xb2G\x00u\xffG\x00%\x04H\x80\xff\xd1G\x80\xbb\x06H\x80\x81\xd5G\xc0\xee\x03H\x00w\xd9G\x00b\xdbG\x80H\xceG\x80\x1f\xddG\x80+\xb9G\x80\xf6\xbbG\x00\xc0\xb3G\x00\xd5\xb5G\x00\xb5\xd6G@\xe3\x04H\x00R\xdfF\x00\x0c\xe1F\x80\xfd\xb0G\x80\xaf\xb5G\x00\xb4`F\x00(qF\x00n\xb3F\x00\x87\x01G\x00\xec\xaaF\x00\xfc\xd2F\x80\xa4\xd0G\x00\x0b\xf8G\x008\xe0G\x00b\xf4G\x80\x8d\xe5G\xc0\xc8\nH\x80h\x83G\x00Q\x84G\x00\xd8\x84G\x00<\x88G\x80M\xdbG\x00\xfd\xf9G\x80\xd1\xd3G\x00S\xd6G\x00\xf8OG\x00g_G\x805\x93G\x80\xa9\xadG\x80\xae\xc5G\x80\xdb\xd5G\x80n\xb4G\x80\xc6\xb5G\x80\r\x8aG\x80\x86\x99G\x80\xfc\xfbG\xc0c\x03H\x00B\xf9F\x00.2G\x80\xe2\xbeG\x80n\xd8G\x80\xa2\x8aG\x808\x8eG\x00q\xa7G\x80$\xe6G\x80\x8c\x89G\x00\xe5\xedG\x00\xb1\xb7G\x80\xd6\xd9G\x00\x1a\xc4F\x00~\xf0F\x00C\xc7G\x80\xe9\xcdG\x00\xf2\xbbG\x00\x1e\xe3G\x80X\xe6G\x80.\xf8G\x00\x02\xf9G\x80D\x06H\x80\x02\xf7G@\x16\x0fH\x00\xe0\xf9F\x00u\x06G\x80\r\x88G\x00\x03\xb7G\x00\x03\xadG\x80-\xbfG\x00J\xb5F\x00\xe8rG\x00T\xb3F\x00k\xc8G\x00\xeb\x00H@H\x05H\x80\xf8\x8cG\x00\xf4\x92G\x00\x9a\xe8F\xc0\xca\x14H\x00.\xe1F\x00\x16\xe2F\x80Z\x90G\x00}\xa7G\x00\xf1\xb9G\x00\x95\xc8G\x00\x88\x03F\x00\x1a~G\x00\xf0#G\x00\x85:G\x00\xb3)G\x00H-G@\x16\x00H\xc0\x1b\x15H\x00k"G\x00F-G\x00\xf3\xf0G@s\x02H\x00b\x90F\x00\x9boG\x00o\xb5G\x80\xad\xc4G\x00\x95{G\x00\x91\x80G\x00\xb0\x1bF\x00$&F\x00T\x13F\x00\xd09F\x80\x85\xd3G\x00\xfe\xdeG\x80\xc7\xd1G\x00\x96\xd6G\x00\xdddG\x00\x97iG\x00U\xa9G\x80)\xaaG\x80U\xebG\x00\x81\xf3G\x00\x00\xddE\x00\xbc\x11F\x00\xb4\xb9F\x005\x0fG\x00\x04\x96F\x00\xca\xadF\x00\xc0\x98F\x00\x90\xadF\x00\xfa\xa6F\x00x\xb9F\x00$\x92F\x00v\xc8F\x00 8F\x00\xe8[F\x00@fF\x00\x04\x8dF\x00\x146G\x00qBG\x80\x06\xd3G\x80\x1e\xf1G\x80\'\x16H\x00I\x18H\x00\xab\xf7G\xc0h\x0cH\x00\xf7\x15H\x00|\x19H\xc0Z\x04H@r\x07H\x00\x02-G\x00/@G\x00\xb3\x8eG\x80\x98\x91G\x00l\x8fG\x80\xca\x9fG\x00CVG\x80\xb4\x82G\x00\x86\x96G\x00i\xe1G\x00hqG\x80\xf7\x94G\x80\x06\xc2G\x80\x85\xc4G\x00\xf0\xd8G\xc0\xad\x05H\x00\x88\xd8G\x00\xe5\xe2G\x00\x9e\xc8G\x80f\xdaG\x00\xf2 G\x00\xf2OG\x80\xb8\xecG@\x80\x05H\x80\xb6\xe6G\xc0\x1c\x02H\x80\xb6\xe7G\xc0\xc0\x02H\x00\x91\xcbG\x00\x91\xdeG\x80\r\x00H\x80\x8e\nH\x80\x94\xf3G\xc0:\x15H\x00\xed7G\x00\x8e\\G\x00d\xceG\x80 \xeaG\x00\xc5;G\x00=DG\x00h\xacG\x00\x0b\xb0G\x80\x9f\xe4G\x80{\xe8G\x80\xac\xe2G\x00\xef\xe4G\x80\xc1\xe0G\x00$\xf2G\x80y\xe3G\x80\x80\xf7G\x80\xd4\xceG\x00\x10\x01H\x00\xfc\x1fH\xc0I#H\x00t\xc7G\x00f\xefG\x80\x16\xccG@\x8d\x02H\x00\x99~G\x00w\xe3G\x80\xcf\xa5G\x00\x81\xa8G\x80\x1a\x1aH@\x9b\x1aH\x00\xc3\xb0G\x00\xe1\xb2G\x00e\xf8G\xc0D\x03H\x00\xfb\xc4G\x80\xa1\xe3G\x80\xef\xe9G\x80\xf8\xf8G\x00[\x84G\x80d\x8cG\x80\xe2\x87G\x80\xe1\xcdG\x80\xf9\x9dG\x80\xac\xa7G\x80\xbe\xadG\x00\xd1\xbeG\x80\xc1\xd5G\x80\xff\xd9G\x80$\xd9G\x00\xf7\xfcG\x00\xec\x9bG\x00\n\xc4G\x80D\xc3G\x80\x86\xccG\x00\x92\xd0G\x00\x13\xd2G\x00\xabfG\x00mhG\x80\xa8\x90G\x80\x87\x96G\x80?\x95G\x80g\xa5G\x00D\x8cG\x80\xb7\x90G\x00l\xd7F\x00\xab\x14G\x00\xd4\xe0F\x00\x16\xe4F\x00j\xc5F\x00\x8c\xd8F\x00\x98-F\x00\x042F\x00\xc4\x02F\x00p\x03F\x00\xfc\x1bF\x00`*F\x00$&F\x00l)F\x00p\x03F\x00\xf8&F\x00\xc43F\x00\xf8pF\x00\xa4\x0eF\x00\xbc6F\x00\x98\xedE\x00\xbc\x04F\x008\xe4E\x00x\xf2E\x00`\x89E\x00@\x92E\x00\x90\xe8E\x00\x10\xeaE\x00n\x8cF\x00<\xd8F\x00\xf8\xd9F\x00L\xf9F\x00\x92\xacF\x00F\xcfF\x00\x10\xe5E\x00\xd4\x15F\x00\x85\xecG\x80\xbc\x08H\x00\x08\xacF\x00J\xc2F\x80A\xbcG\x80V\xc7G\x00\xf6\xdaF\x00L#G\x00\xbatG\x00h\x8bG\x00f\xb6F\x00R\x03G\x00\x90\x9dG\x00\xe2\xa5G\x00z|G\x00\x0e}G\x00,\x87G\x00I\x8cG\x80\x95\xcaG\x00\x9c\xdbG\x00\xcc3G\x00\x9cCG\x00\xd0\x9fF\x00\xb2\xcdF\x00\x98\xc9F\x00\x9a\xeaF\x00\x0b\xa3G\x00\xdd\xc1G\x00`\xc2F\x00W\x1cG\x80\x98\xdeG\x80g\xe4G\x00\x8e\x99F\x00<\xd2F\x001`G\x00TrG\x00\xccJF\x00\xc8UF\x00A;G\x00\xc3?G\x80U\x8fG\x00\xf2\x91G\x00&\xe3G\x00\xeb\xedG\x00\x93$G\x80\x19\x9cG\x80\x12\xb9G\x80\n\xbfG\x80\xf1\xd7G\x80=\xe0G\x00\xf0\x1aG\x00\xd1!G\x00\xe1yG\x80O\x80G\x80f\xdeG\xc0?\tH\x00+\xc6G\x00\xb5\xceG\x00\x9c\xbfG\x00&\xc0G\x00n\xe5F\x00\x0eMG\x00\xb96G\x00zVG\x00\xb6\xfdF\x00\xc4\x0bG\x00\x90\x88F\x00\x8fnG\x00o\x7fG\x00\xec\x8dG\x00%\xb2G\x00\xf6\xbcG\x00!ZG\x00\xcdaG\x80\xc3\x99G\x00\xbf\x9fG\x80\'\x89G\x00\x1b\xaaG\x00\x03\xb0G\x80\xa0\xc3G\x00\x00\xd2G\x00\x96\xd2G\x80\x9d\xc4G\x80\xc5\xc9G\x00F\'G\x00\x00=G\x00\x84\x19F\x00\xbc\x82F\x00\x84\xeaG\x00\xd9\xf9G\xc0y\x13H@\x19\x14H\x00#\xb3G\x00a\xb8G\x80\xb0\x94G\x00\x9c\xbeG\x00f\x8fF\x00<\x94F\x80\xf1\xceG\x00\'\xd9G\x00\x15\xb4G\x80\xa7\xc5G\x00-\xbfG\x00\xe4\xc2G\x00L7G\x004}G\x80M\x86G\x00h\x87G\x00=\xaaG\x00\xfb\xbfG\x00voG\x00\xcf~G\x00\xf5\x83G\xc0U\x07H\x00m\x98G\x80\x8a\xb2G\x00\xf4\x84G\x00\xf8\x9eG\x00D\x88G\x80\xe9\xb3G\x00\xe1\xa4G\x80\xec\xa7G\x00y\x9dG\x00`\xabG\x00%\xfbG@\xd7\x00H\x00\xf0ZG\x00#]G\x00\xd6\xddF\x00\xe6*G\x00\xae\x96F\x00\xc2\x9dF\x00$\x12F\x00\xf8\x15F\x00D\xe3G\x00\x96\xe8G\x00l\xc8F\x00\x1e\xd5F\x00\x18\x91F\x00t\xaaF\x00\xf1\xccG\x00\xb5\xd1G\x007\x84G\x80;\xb2G\x00\xa8\xa8G\x80+\xc2G\x00\\JG\x003UG\x00h)G\x00\xea@G\x00\xb2\x8dF\x00\xac\xd0F\x00\xb8kF\x00\\|F\x00l\rG\x00GYG\x00 \xc8F\x00\xda\xfaF\x00X\xc4F\x004\xcfF\x00\xd6\x8eF\x00t\x9fF\x00l(F\x00\xa0*F\x00L\xa1F\x00\x94\xd0F\x00;7G\x00\xd1CG\x00\x8b\x15G\x00\x838G\x00\xc0\xabF\x00n\xbcF\x00\x94\xbcF\x00\xf0\xe7F\x00\x80}G\x80\x0b\x8eG\x00\xd4\xa0F\x00\x8c\xa1F\x00\x0b\x02G\x00\xac:G\x00\xca\x05G\x00\x15\x10G\x00\xaf\x15G\x00\x1c*G\x00/YG\x00\x89bG\x00\xeacG\x00FfG\x00\x99\xc7G\x80\xbc\xc9G\x00\xd0eG\x00?rG\x00l\xfdF\x00C!G\x00\xfa\xb8G\x00\xd9\xbbG\x00\x81jG\x00pwG\x00:\xf4F\x00\x8c\x1aG\x00\x85\x9bG\x80\xdc\x9fG\x00X\xafG\x80/\xd6G\x80\xd4\xb9G\x00\xe9\xbbG\x00WKG\x00S\\G\x80\xbf\xa9G\x80\xf5\xc4G@\xf3\nH@\xa2\x0cH\x00\xc3\xd9G\x00@\xdfG\x00\x96\xd9G\x001\xf3G\x00.\xf5F\x00\xc1\x05G\x00\xac<F\x00\xd0\x98F\x00T3G\x00n9G\x00\x10ZG\x00\x8chG\x00\xcc\x9cG\x00\x12\xa4G\x80\x00\xcdG\x80\xb0\xeaG\x00*\x1fH@l\x1fH\x80\xf3\xb4G\x80+\xfbG\x80\x19\xa9G\x00\xeb\xceG\x80\xca\xc1G\x00\x81\xdeG\x80\xe8\xe4G@\xc5\x06H\x00,.G\x00\x04=G\x80\x95\x92G\x00b\xb3G\x00JUG\x00\xfd\\G\x00\x88\x9eG\x80v\x9fG\x80\xa2\xafG\x80\x16\xc6G\x00\xe7\x07G\x00\x92\x14G\x00\x16\x97F\x00\xc2\xd4F\x00`\xe8F\x00\x02\xecF\x00&\xdeG\x80B\xe7G\x80q\xfbG@\x97\x16H\x00\xcf\xd9G\x80\x1e\x03H\x00Y\x9aG\x00\x9f\xd4G\x80\xd0\xa0G\x80\x83\xa3G\x00\xc2\xb7G@\x13\x15H\x80\x90\x11H\x00"\x12H\x80\xfc\xf6G\x00\x9b\x04H\x00q\xc6G@\xc8\nH\x00k\xa4G\x00\x06\xe6G\x00L\xfaG\x00#\x03H\x00\x93\xa6G\x00\x95\xe7G\x002\x9bG\x00\xf8\xb9G\x00!\xe2G\x00m\xfeG\x00\x01\x1bG\x00v9G\x00$\x19G\x00[&G\x00\x1d\x9cG\x80\xb8\xa8G\x00\xb3\xaaG\x00\xb1\xb2G\x00]\x86G\x80\xa1\xaaG\x00\xa8\xccF\x00\xb1MG\x80\x9c\x8eG\x00\xda\x9bG\x80#\xc3G\x80Q\xf5G\x80\xfd\xb4G\x00\xca\xc2G\x00\x8c\xa5G\x80#\xe8G\x00\x98\xbdF\x00\xe7\x07G\x00\x9d\xdcG\x00\xd9\xe3G\x00U\xdaG\x80o\xe4G\x008\x9eE\x80\xd2\x96G\x80\xf2\xb1G\x00J\xb4G\x00\xb1\x9cG\x00\x05\xa1G\x00\xe1\x18G\x00\x145G\x00\xf7qG\x00?\x94G\x00,\x17F\x00\xf0FF\x00e1G\x00\x90aG\x80A\x81G\x80\x02\xa3G\x00\xfa\xb4G\x80W\xc2G\x00P\xf0E\x00\x1b\x16G\x80\xab\xe0G\x80\xa0\xebG\x00\x06\x8aG\x80M\x9fG\x80\x9c\x90G\x00h\x97G\x00z\xd9G\x80>\xf4G\x00b\x82G\x80\xa3\xa7G\x80P\xc1G\x00\x91\xe6G\x00\xe1\x08G\x00\xe3hG\x00C\x06H@\t\tH\x80\xcd\x0fH\xc0C\x12H\x00\xaa(G\x00\x05iG\x80&\xeeG\x00@\xeeG\x00%\xb1G\x00{\xdfG\x80U\x00H@\x1b\x06H\x00\xd6?G\x80@\x81G\x00x\xc4G\x00\xc7\xc4G\x00\xd3|G\x80=\x9bG\xc0\xf8\x03H@/\tH\x80\xae\x17H\x00\xfe#H\x00F\xefG\x80[\x1cH\x80t\xfdG\x00\xbb\x0bH\x00\xbb\x12G\x00\xbb\x13G\x00\xda\x03G\x000\x06G\x00\x88\x01H\x80\xc7\x03H\x80\xc0\x92G\x80\x80\x94G\x00\xe0\x14G\x00\xd2uG\x00j\xf2F\x00\xcc\x1dG\x00\x8d]G\x00\x1d\x81G\x80\xcf\xb5G@\xa7\x02H\x00>\x1aH@\xf5\x1dH\x80X\xe7G\x00\xf3\xecG\x00\x16\x08G\x00i\x11G\x00\x82\x12H\x80L\x16H\x00\x01\xbcG\x00A\xc6G\x80]\x85G\x00h\xc7G\x80}\xe5G\x00\xf1\xf2G\x00\xb6\x9bG\x807\x9dG\x80V\x9cG\x80\xf7\xacG\x00\x82\x99F\x008\xaeF\x00f\xa7G\x80\xed\xe8G\x80\x8f\xdcG\x80\xf3\xe7G\x00!\xa2G\x00\x10\xc6G\x80S\x9cG\x00\x93\xaeG\x00Q"G\x00E\xaeG\x00\xd5\x10G\x00\xeb\x9aG\x00b\xf3G@\x0f\x1bH\x00\x87\xc1G\x00\x92\xc3G\x80h\xfdG\x00{\tH\xc0\xb6\x0bH\x80\xa0)H\x00\xa2FG\x00\x94gG\x00\\iG\x80\xdd\x84G\x80\x01\xbaG\x00\xb9\xc1G\x00@\xefE\x00hJF\x00\xf8yF\x006\x87F\x00\x8e\x95F\x00\xf2\xabF\x00\xd1\x14G\x00\xc0<G\x00\x84cF\x00\xa2\x11G\x00#AG\x00\xb3aG\x00dVG\x00\xaf\x8eG\x00\xc0OF\x00\x88kF\x80\xcb\xc9G\x00l\xdfG\x00y\xd5G\x80\xac\xe4G\x80\xc1\xa2G\x80\x07\xa9G\x00,\xbdG\x00)\xdeG\x00 8G\x00\xfd^G\x00\x1cYG\x00\x8dlG\x00\'\xb6G\x80\x8d\xbaG\x80\xf1\x0eH\x80r\x10H\x00\xd8\xdcG\x80D\x01H\x80T\x89G\x80c\xfcG\x80\x10\xa4G\x00\xc2\xc0G\x00\xc2\xb7G\x80\xb7\xbaG\x80B\x80G\x00\x1a\x82G\x80*\xdaG\x80\xb7\x08H\x00\x7f\xcdG\x00\xd5\xdcG\x00B\x97G\x00o\x9bG\x00\x84\xa7G\x80\xb4\xb0G\x80\x15\xbdG\x00\x91\xc9G\x00\x02\xfdF\x00S\x12G\x00 \'G\x00\xf9HG\x80h\x86G\x80:\xacG\x80>\xd1G\x804\xdfG\x80\xbc\xedG\x00\t\xf3G\x80N\xceG\x80\x95\xe8G\x00\xd5FG\x80\xc5\x93G\x00\x92\x13H\x00\xdc\x1bH\x00*\xdeG\x00\x84\xe6G\x80\x9b\x94G\x00\xcd\xb1G\x00O\x97G\x80\x87\x9cG\xc0\x1c"H@\xc5&H\x808\xbcG\x805\xdeG\x00y\xd4G\x00\xad\xe3G\x80\x84\xccG\x80\xc2\xd0G\x00$,G\x00E.G\x00\x8d\xd6G\x00\xc2\xebG\x00L\x99G\x80\xa8\x9bG\x80\xbb\x8fG\x00X\x99G\x00\n\xafF\x00D\xb2F\x00\xd9\rG\x00\xdf\x13G\x00t\x8eG\x00J\x90G\x00V\xe5G\x80\x8b\xfaG\x00\x12\x83G\x00O\x8bG\x00\xb2\x97G\x00\x07\xa9G\x00gxG\x80\xc3\x83G\x00@dG\x00\xab\x80G\x00<BG\x00\x9bJG\x00\xfc\xcbF\x00\xfc\x03G\x004\xb0G\x80\xf4\xc0G\x80\x1c\xc5G\x00\x12\xd2G\x00ngG\x004}G\x00\x8bWG\x00e{G\x00\xf0\xdcE\x00\x80\rF\x00\x0e\xf2F\x00\xb8$G\x80\xd0\xc9G\x00@\xdcG\x00\xde\x1dG\x00\x003G\x80\x1e\x96G\x00\xfd\x99G\x80m\x87G\x00\xe6\x8cG\x00\xb0\xa5F\x00\xc4\xbeF\x00x\xcdF\x00\xe2\xd1F\x00\xc6\x19G\x00T@G\x00v\xcaF\x00c\x08G\x00\x1f\x03G\x00\xbf\x16G\x00\xe3\x0fG\x00\xbaLG\x0052G\x00\x048G\x00\xecKG\x00\x8djG\x00\xdc|G\x80\xc7\xccG\x00\xda\xabF\x00\xde\xb6F\x00\xbb\x14G\x00\xa3~G\x00\xa7<G\x00\xba=G\x00\xd4\xecF\x00\t\x11G\x00.\x93F\x00\xf2\xc8F\x00\xe4\xabF\x00\xd8\xc2F\x00\rGG\x80j\x8fG\x00\xb2\xaeG\x80k\xb2G\x00Z\x9bF\x00\xa6\xc0F\x00/MG\x00\xfbyG\x00X\xf0F\x00C\x04G\x00eRG\x00FjG\x80\x8b\xb5G\x80\xad\xc5G\x80\x89\x81G\x80q\xb7G\x00\x08uF\x00puF\x00t\xaaF\x00\x8c\xdbF\x00\xbc\xb2F\x00\x92\xc5F\x00\x02\x18G\x00{DG\x00\tBG\x00\xc4cG\x00\xb4\xb8F\x00\xde\xb9F\x00\xdf!G\x00\x14$G\x00\xa8\xa9E\x00\x10\xb5E\x00H\x8aE\x00p\xb3E\x00\x90\x8bF\x00\xec\x8eF\x000\xaeG\x00\xe1\xb3G\x80@\xd1G\x80\xc1\xeeG\x00\xac\xbcF\x00\x02\xdaF\x00OQG\x00\xfa`G\x00\xd0\xa6G\x00D\xbbG\x00\xfejG\x00\xe9vG\x00\xfb\x1bG\x00\x800G\x00\xd4\tG\x00w\x0bG\x80g\xa6G\x80C\xacG\x00\xf0\x83G\x80\x8d\x9cG\x00\xa6\x03G\x00o\x10G\x00\xb9\xdbG\x80\xbe\xe4G\x00\xa1\xedG\x00\xcf\xf6G\x00\x0f\x19G\x00\xce&G\x80H\x8aG\x00\x18\x93G\x00\xc2\xefG\x00\x82\xfbG\x00\xd2\x83G\x80t\x91G\x00&\xb6G\x80\xbb\xcdG\x80\xc5\xaeG\x00\x8a\xdcG\x00\x1f#G\x00\xba\'G\x00\x04\rG\x00<\x14G\x00\xf7\x14H\x00\xbf\x1bH\x80(\xf1G\x80s\xfdG\xc0d\x18H\x00\xeb H\x00\xf8\xbcG\x80\xa7\xfaG\x80L\xd7G\x80.\xe7G\x00\x98\x04F\x00d&F\x008\x18F\x00\x047F\x00\xbc\xd8G\x80\xb1\xeeG\x00\xf1\x9aG\x00*\x9fG\x00\x07\xa0G\x80\xfd\xa1G\x80,\x80G\x80\x8d\x82G\x00+\xc3G\x80\t\xcbG\x00v\x05G\x00cxG\x0051G\x00\xae3G\x00\x1a\x87G\x00x\x87G\x00z\x89F\x00J\xc3F\x00\xf4TG\x00*lG\x80<\x87G\x00\xd9\xb6G\x00\xb4\xd2G\x80\xb5\xd7G\x80(\x9eG\x00\xfc\xa5G\x00\x9aNG\x00FxG\x80F\xa4G\x00+\xa8G\x80\x12\x98G\x00\xbe\x9bG\x00\t~G\x00\xc3\x88G\x80\x1e\xacG\x80h\xadG\x80M\x93G\x00\x13\xb5G\x00\xeeZG\x00(\x9cG\x00\xf0_F\x00$\x81F\x00\xd8\xa7E\x00\xc8\xbbE\x00z\xc8G\x00+\xd0G\x00\x92\xd8G\x80.\xe7G\x80\xc8\xc6G\x80p\xcbG\x80\x9b\xb7G\x80t\xbaG\x00@&G\x00}*G\x00F\xcdF\x00\x1ayG\x00\xf6\xacF\x00n\xeeF\x00\x06kG\x00\x0c\x85G\x00\xba\x85G\x80\xe6\x8bG\x00:\xaaF\x00L\xf2F\x00\xedrG\x80n\xadG\x00\x9c\xc2G\x00Y\xd8G\x80\x9f\xa8G\x00\xb2\xb5G\x00W\xceG\x80/\xd2G\x00\x9fzG\x80C\xa2G\x00\x04\x1eF\x00dzF\x000\x96F\x00\x16\xc4F\x00\xb5VG\x00\xd8[G\x00\xce\xd7F\x00\xffeG\x00\x98\x86G\x80\xb0\xb9G\x80\xba\x9dG\x00(\xc0G\x00T\xcdG\x80\xc0\xd9G\x80\xaa\x9aG\x00q\xacG\x000lF\x00\xd0\x97F\x00h\x01F\x00\x18-F\x00H\xb0E\x00\x18\xb5E\x00\x80\xa0G\x80\xa4\xa5G@\x15\x01H\x00&\x03H\x00\x8a\xfaG\xc0\xdd\x06H\x80\xab\x9bG\x00\xc7\xcdG\x00\xc0TG\x80Y\x95G\x80O\xebG\x00\xef\xf3G\x008*F\x00P\xccF\x00\xce\x93F\x00r\x98F\x00\xee\xa2G\x002\xb4G\x00p\x85G\x80J\x8cG\x00\x1c\x0eF\x00\x1c\x12F\x00\xef=G\x00\x89FG\x00\xd8\xceG\x80\xa8\xd8G\x00\x00FF\x00\xfe\xabF\x00\xcc6F\x00\xc4\xb2F\x00\xcf\x0bG\x00\xef\\G\x80\x9f\x81G\x00\xe2\x8aG\x00\xd7MG\x00]mG\x00Q\xceG\x80\x8c\xe3G\x80\xb8\xbbG\x80h\xcaG\x80|\x99G\x00\x16\x9aG\x00\x80\xc3G\x802\xceG\x00\x9e\xe1G\x00\xe8\x03H\x00n\xacF\x00\x02\xb7F\x80\xfc\x10H@\xc4\x1dH\x00\xc5#H\x80\x913H@\x07\x00H\xc0s(H\x80\xfc\xc4G\x00\xb8\xdfG\x00\\\xf9F\x00\xfeBG\x00\x8cCF\x00\xecnF\x00uRG\x00 aG\xc0\x11\x0cH\x00\xea\x0fH\x80\xfa\xadG\x001\xf8G\x00\xc5}G\x003\xffG\x00\xfa\xc2G\x00\x05\xceG\x00\xfc\xccG\x00\xa7\xddG\x00\xc0kF\x00:\xafF\x00:uG\x00\x84\xb1G\x00\x1b\x9dG\x00v\xb0G\x00l\xf3F\x00\xab\x04G\x80\xc5\x9dG\x80)\xa1G\x00\xdb\x7fG\x00v\x8eG\x00zAG\x80Y\x8bG\x00L\x0fG\x00\xcb%G\x00\xdcNG\x00}PG\x80\x8d\xe3G@\xcd\x07H\x80\x11\xa6G\x80\xa2\xb2G\x00\x9e\xe8G\x00\x04\xecG\x00\x8d6G\x00QTG\x00\xa9UG\x00 tG\x80@\xa6G\x00Z\xa6G\x80H\xc6G\x80p\xd5G\x00\x98hG\x80~\x90G\x00\xf8\x83G\x006\xa4G\x00\xb6\xffG\x003\x03H@o\x1aH@T H@U\x15H@*$H\x00t\rH\x00"\x1fH\x80\x8f\xfcG\x00`\x04H\x80\xdf\x91G\x80\xe2\x91G@\x98\x05H\x00\xc3\x06H\x80r\xa5G\x80&\xbbG\x80\x15\xb4G\x00\xab\xcaG\x80\x12\xb0G\x80\xee\xc5G\x00\xe7\xc0G\x80*\xd2G\x001\xf9G\xc0\xd8\x0fH\x00\xb1[G\x00\xd4eG\x80\x8b\xaaG\x00\x80\xbbG\x00\x8f\x10G\x00\xf8\x1bG\x00t%G\x00Y*G\x00\xd4\xa1F\x00\xf2\xbaF\x00\x01=G\x00\xf9AG\x80x\xa7G\x00\xbd\xa9G\x00P\xcfF\x00\x10\x00G\x00\x13kG\x00SpG\x00\x81rG\x80R\x88G\x00 \x83F\x00\x8c\x85F\x00lcF\x00$uF\x00ZuG\x00\xa2\x80G\x00\xca\x8eG\x80\xd9\x9eG\x00+ H\x80\xe7%H@\x063H\x00e6H\x00\x1a\xceG@\xa5,H\x00l\xb9G\x80Z\xc7G\x00\xc6\xabG\x00\xc9\xb0G\x00\xac:G\x00c\xa6G\x00\xf0\x81F\x00\xf8\xa3F\x00V\xe5F\x00\x03\x06G\x00\xe0\xf3F\x00\xa5\x05G\x80\xc5\xb5G\x00-\xb9G\x00\x00TG\x00\x98yG\x80\xe1\xacG\x00X\xaeG\x80\xe8\x8fG\x80\x92\x99G\x80\\\x8eG\x00(\x90G\x00,\xd8F\x00\xae;G\x00\xb5QG\x00\xfbnG\x00Q\\G\x006\x81G\x00_YG\x00\xd4vG\x00\xe9&G\x00\x04VG\x80f\xd3G\x00\x91\xd5G\x80\xd8\xc0G\x80\x04\xc5G\x80\x8c\xd0G\x00&\xd1G\x00BAG\x00^[G\x00\x92\x85G\x00\x87\xe2G\x80\xba\xf5G\x00\xc1\xfdG\x80\x0b\xecG\x80\x1c\x00H\x00\xe4\x19G\x00\x05&G\x00\x8c\xc6F\x00G\x1bG\x807\x8bG\x80\xef\x9aG\x00\xdc\x88G\x00-\x8aG\x80\x9e\x89G\x00h\x91G\x00H\xaaG\x00\xc6\xc5G\x80[\xddG\x00*\xf1G@C\x0fH\x00\x96\x16H\x00\xc0xG\x000\x85G\x007\x90G\x80\xfe\x9bG\x00\xa2\xefF\x00\xd4\x97G\x00\xf6?G\x00D\x90G\x00\n\xb3G\x80(\xb6G\xc0\xfe\rH@\xf7)H\x80\xf2\xe5G\x00\xc1\xf3G@x\tH\xc03\x1eH\x00\xe6\xe5G\x80.\rH\x800\xe3G\x00f\xe5G\x00\xff\x97G\x80\xbc\xaeG\x00\xd8\x9cF\x00*\x9fF\x80\xd7\x98G\x80\xd4\xbdG\x80\xfb\xe0G\x80U\xfcG\x00\xa8\x98F\x00~\xb2F\x80\x90\xaeG\x80\xd9\xb5G\xc0\xf3\x01H\xc0\\\x06H\x00&\x8bF\x00b\xa0F\x80\'\xcbG\x80z\xd0G\x80\x8b\x91G\x00\x95\x97G\x00\x14-F\x00\x96)G\x00\x19dG\x80%\x8dG@\x86\x02H\x80\x94\x1aH\x00\xae\xf5F\x00f\x01G\x00\xbcqG\x00\xf0tG\x80\xc9\x19H\x80\x83\x1fH\xc0A\x07H\x00\xa4\x15H\x80\xbb\xd1G\x80x\xd2G\xc0G\x03H\xc0\xd0\x07H\x00\x08\xebE\x00D\x1bF\x00\xf2\x80F\x00\x14}G\x00ppF\x00z\x86F\x00\xc0\xc9F\x00\xee\xd7F\x00\\\xc9F\x00H\xd9F\x00\x88\x9bG\x80>\xa5G\x00\n\x90G\x00\x86\x92G\x00N\x15G\x00\xd3\x1eG\x00\x84\xb4F\x00\xdc\xb7F\x00l\\F\x00\xa6\xd0F\x00\xee\xc8F\x00o!G\x00.\x9fG\x00\xd9\xb1G\x80\xd5\xa8G\x804\xacG\x80\x82\xc6G\x00\x19\xceG\x80.\x95G\x006\x9cG\x80\xd5\xe2G\x80+\xeeG\x80Y\xdeG\x00\xa1\xe8G\x00\xdb\xd8G\x00K\x03H\x00\x15\xe0G\x00}\xe3G\x80\xab\x90G\x80+\xbdG@\'\x11H@?\x14H\x80\xf8\xc3G\x80\xff\xd7G\x00\xb9\x93G\x80M\xcaG\x80\x11\xf6G\x00\x14\x01H@\xb6\x16H\x00\xb5\x19H\x80\x96\x94G\x00\x04\xb2G\x80\x18\xe5G\x80\x98\xe6G\x80[\x9cG\x80c\xbbG\xc0\xef\x00H@}\x04H\x00\xc8\xfbG\x80Y\x00H\x00\xfb\xd5G\x00\xf0\xfcG\x80\xfa\xbfG\x80\x91\xc8G\x00/\xa6G\x80<\xc5G@\'\x0cH@\x85\x18H\x80\xf8\xa5G\x00\xae\xc9G\x80M\xa4G\x00\xd7\xc1G\xc0<\x1aH\xc0\xe2\x1cH\x00\r\xf2G\xc0\xc1\x01H\x80\x83\xf4G\xc0\x82\x19H\x00\x87\xbeG\x80m\xc5G\x00\xe3zG\x00L\x8fG\x80\x80\xabG\x80A\xb1G\x80\x16\xf6G@\xd1\nH\x80&\xbfG\x00\xfd\xc7G\x00\xc6\xe9G\x00\x94\xeeG\x80\x10\xadG\x806\xc1G\x80\xe2\xe4G\x00\xd8\xe5G@\x1a\x15H\xc0\x9c\x1cH\x00u\xc5G\x80G\xeeG\x00FpG\x80X\x8bG\x008\xd4G\xc0Y\x01H\x80\xcf\xecG\x00\x19\xf9G\x80\xd6\xd1G\x80V\xd8G\x00\x08\x8aE\x00\xf8FF\x80\xfc\xfcG\x00\xc0\x03H\x00\xa0ME\x00\x88\xf2E\xc0\xea\x18H\x00A\x1fH\x00hFG\x00 LG\x80\x1e\x87G\x00Y\x95G\x80\xe3\xf1G\x00\xe4\x03H\x00\xc5kG\x00\x9c\xc5G\x804\xd0G\x00\x93\xf6G\x00\xec\xe4G\x00z\xf6G\x80\xde\x96G\x80\xb2\xa7G\xc0\xd5"H\x80\x80#H\x80\x0b\x8fG\x80\x1d\xc7G\x80\x95\xe5G\x80\xf8\xe5G\x80u\xd5G@,\x01H\x80f\x98G\x80O\xa7G\x00\x14\x88G\x00\xd2\x8eG\x00\x15=G\x00AMG\x00\xac\xe8F\x00\xfe\xf5F\x00\x87[G\x80m\x86G\x80]\xfcG\xc0=\nH\x80g\x83G\x80\xcb\xc7G\x008\x9dF\x80F\x90G\x00\xac\x0cG\x00\x89\x19G\x80o\xcaG\x80\x8b\xd4G\x801\xf0G\xc0\xdc\x04H\x80B\x83G\x00H\xacG\x00\xfa\xccG\x80I\xd4G\x00#BG\x00\xf0}G\x00j\x91F\x00\x9e\x93F\x00\x80\xcaG\x80j\xf4G\x80\xea\x8eG\x00K\x92G\x00X\x9eF\x00v\x1cG\x00i\x01G\x00\xce\x13G\x00\n\x05G\x00\x06=G\x00>]G\x00@\x8bG\x00[eG\x00\xd5\x9cG\x00\x128G\x00\x04BG\x00\xbb\x0eG\x00\xe6tG\x80\xe7\xcfG\x00\xeb\xe1G\x00\x7f\x87G\x80\xe9\x9cG\x004^G\x80 \xb0G\x80C\xd8G\x80\xe2\xebG\x80\x96\xf7G\x008\xfaG\x00\x89\xebG\x00\x0f\xefG\x00\xd8!H\x80\xdb+H\x00\x90\x92G\x80 \x93G\x00\x14\x1bH@\x80\x1dH\x80\xca\xe2G\x80\xea\x1fH\x00\x9d\xe3G\x80\x13\xf0G\x00\xca;G\x00\xf9BG\x80>\xf6G\x80\xfd\x01H\x80\x0b\x07H@\xdc H\x80z\xbfG\x80\x14\xd0G\x80\x1b\xb6G\x00\x87\xc3G\x00\x9d\xbbG\x80\x12\xcaG\xc0m\rH\x00~\x14H\x00(\xd4G@o\x00H\x80p\x84G\x00\x98\x90G\x00\x19VG\x80\xbd\x81G\x00\xc2\x90G\x80T\x97G\xc0\x96\x19H\x80\x8e!H\x00IuG\x00\xd2\x8eG\x00\x06mG\x00\x87pG\x80\x08\xe0G\xc0X\x01H\x00\xa9\xc3G\x00\xf0\xebG\x00\x88\xfdF\x00\xec(G\x00\xa9!G\x00\xf53G\x00|\xd0F\x00l\xdcF\x00\x92\xbfF\x00x\xf1F\x00\xd2\xeeG\x80\xec\xf6G\x00\xce\xe7F\x00\xb4\xf3F\x00\xba\xe9F\x00\x8c\xf1F\x00\xa2\x13G\x00\xd7\x1dG\x00\x010G\x00EIG\x00r\xe3F\x00\x80\xfcF\x00\x80\xe5F\x00\x8a\xebF\x00\x81\x15G\x00\xe4 G\x00\tLG\x00\xa5qG\x00\xd6\xb8F\x00\xe6\xd2F\x00\xd6\xf0F\x00\x08\xfcF\x00\t\rG\x00*\x15G\x80\x14\xe3G\x80.\tH\x00\xa7\x00G\x00\x0f\x08G\x00\x0e\x8dF\x00J\xacF\x00\xf0\xd3F\x00\xe2\xd8F\x00\x04?G\x00\x00pG\x00i\xf8G\x80"\xfbG\x00 \x99G\x00$\xbaG\x00\x9a\xcfF\x00\xb8\xe3F\x00\xd8\xf5F\x00\xc4\tG\x00\xcf\x13G\x00\xed8G\x00 \xddF\x00\xaa\xf3F\x009>G\x00\xb9MG\x00\'8G\x00&=G\x00\x0e\xe7F\x00<\xe9F\x00Q\x01G\x00\xc1\x18G\x00\x86\xf4G\x80X\xf6G\x00\xbf\xaaG\x801\xbaG\x00^\x04H\xc0\n\x06H\x00\xad\tH\x80\x07\x1cH\x00\xd5\x0fG\x00I\x1cG\x00bCG\x00\x14NG\x00\\\xd5F\x002\xfcF\x80\x19\xdaG\x80\xed\xe7G\xc0\x1b*H\x00L.H\x80\x03\x07H@\x19\x1bH\x80\x16\xcfG\x80\xd2\xe0G\x80\x1a\xb0G\x00n\xe6G\x00wvG\x00\x86yG\x00}\x0eG\x00\xfe\x1aG\x009\x90G\x00\r\xbaG\x00ssG\x00\xee\xc3G\x00\x8c\xbbF\x00\xd2\xe1F\x00Y\xc6G\x00\xf7\xd1G\x80`\xe8G\x80X\xe9G\x80\x94\rH\x00\xd2\x14H\x00l\xe2G\x80S\xeaG\x80\x1d\xb8G\x80\xec\xddG\x00\xbd\x91G\x00"\x92G\x80W\xb0G\x00\t\xc2G\x00\xa6\xa8G\x80q\xabG@!\x0bH\xc03\x17H\x80)\rH\x00\x89\x0eH\x00\x10zG\x80L\x81G\xc0e\x02H\x80\x9f\x1eH\x00\xe1\xd6G\x80\xbf\x08H\x80\x18\xa0G\x80\xff\xbaG\x80\xc5\x98G\x80\xe2\xa3G\x00\x1b\xecG\x00X\xefG\x00\xe8\xefF\x00\xa4YG\x00J`G\x00\x87hG\x00\xc4SG\x00\x17UG\x00\xbd%G\x00.@G\x80\x8d\x8fG\x80\xae\x91G\x80d\rH@\x11#H\x80`\xc6G\x80\x0e\x04H\x80\x9a\x07H\x00l\x08H\x00Q\xe0G\x00\xef\xe6G\x80\xbc\xc1G\x80\x87\x00H\x80\xa3\xaaG\x80(\xadG\x004\xf3G\x00h\xf4G\x00"\xb2G\x80\xd9\xcdG\x00~\xf0G\x00*\xffG@\xc6\x01H\x00\xca\x03H\x80\xbe\x06H\x80g\x16H\x80u\xb6G\x80\xf0\xdcG\x80\xff\xe9G\x80\xff\xf1G\x00a\x83G\x80\'\xa1G\x80\xa1\xddG\x80!\xe3G\x00 \xb2F\x00\xea\xcaF\x005\xc3G\x00\x06\xfbG\x80\xe8\xa1G\x80\x7f\xb9G\x00\xa2\xcfF\x00\x0c\xdcF\x00\xb4\xb9G\x804\xd8G\x00\xef\xaaG\x80P\xd2G\x80\xc2#H\x00\xa6$H\x80B\xa6G\x00\xe4\xc4G\x80\xc0\x06H\xc0<\x07H\x80\xa7\x89G\x00\x08\x9aG\x80c\xa3G\x80\x7f\xa9G\x00\xe0\x94F\x00\x92\xaeF\x00lKG\x00\x80}G\x00\x19\x92G\x00\xff\xa3G\x00\x86\xcdG\x80\xf7\xd0G\x00\x02\xbdG\x00\xd5\xeaG\x00\x14\xe9G\x00\x14\xeeG\x80_\xf4G\x80\xa4\xfbG\x80x\x87G\x80t\x8aG\x80t\xddG\xc0\x10\x00H\x80\xf9\x87G\x00]\x95G\x00?\x90G\x80\x8c\x98G\x00]\xd4G\x80\xd3\xd7G\x80\xc5\xedG\xc0U\x05H\x80\x9a\xe6G\x80\xc6\xe9G@7\x05H\x80\xb7\x17H\x00\xc8\xf3F\x00\xf6\xfcF\x80D\x8cG\x00\x83\x93G\x00\xdaqG\x80<\xaaG\x00\xf4{G\x80X\x84G\x80\x9f\xcfG\x00\xb3\xf5G\x00\x96\x00H\x80\xba\x04H\x80/\xfcG@\xed0H\x80\x9d\xe9G\x80<\nH\x80T\xaaG\x00\x9f\xb5G\x00\xef\xb0G\x80\xbc\xccG\x80\xf6\xc4G\x80\xe2\xccG\x00\\\x93G\x80\n\xa1G\x80\x10\xb0G\x80\xe2\xf7G\x00\xf8\x1cH\x00\xb8#H\x80,\xd6G\x80\xd7\xeeG@\xce\x18H\x80\x16\x1bH\x80\xc3\x95G\x80^\x13H'
p13
tp14
b.